<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-04-18 16:17:08 by jwlodek-->
<display version="2.0.0">
  <name>RBD 9103 $(N)</name>
  <macros>
    <P>DEV:</P>
    <R>RBD9103:</R>
    <PORT>RBD_TTY</PORT>
  </macros>
  <width>910</width>
  <height>710</height>
  <background_color>
    <color name="Text" red="0" green="0" blue="0">
    </color>
  </background_color>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Current</text>
    <x>40</x>
    <y>360</y>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Background" red="240" green="240" blue="240">
      </color>
    </foreground_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>$(P)$(R)</text>
    <x>10</x>
    <y>10</y>
    <width>900</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Background" red="240" green="240" blue="240">
      </color>
    </foreground_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>RBD_9103_Status.bob</file>
    <x>700</x>
    <y>60</y>
    <width>210</width>
    <height>500</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <file>RBD_9103_Current.bob</file>
    <x>10</x>
    <y>350</y>
    <width>680</width>
    <height>210</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <file>RBD_9103_Settings.bob</file>
    <x>10</x>
    <y>40</y>
    <width>680</width>
    <height>170</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <file>RBD_9103_Control.bob</file>
    <x>10</x>
    <y>220</y>
    <width>680</width>
    <height>120</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <file>RBD_9103_Recording.bob</file>
    <x>10</x>
    <y>570</y>
    <width>680</width>
    <height>140</height>
    <resize>2</resize>
  </widget>
</display>
