<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-04-18 15:57:29 by jwlodek-->
<display version="2.0.0">
  <name>Control</name>
  <width>680</width>
  <height>120</height>
  <background_color>
    <color name="Text" red="0" green="0" blue="0">
    </color>
  </background_color>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_3</name>
    <y>10</y>
    <width>680</width>
    <height>110</height>
    <line_color>
      <color name="Background" red="240" green="240" blue="240">
      </color>
    </line_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Control</text>
    <x>30</x>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color name="Background" red="240" green="240" blue="240">
      </color>
    </foreground_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)Sample</pv_name>
        <value>1</value>
        <description>Start Sampling</description>
      </action>
    </actions>
    <text>Start Sampling</text>
    <x>20</x>
    <y>30</y>
    <width>140</width>
    <height>40</height>
    <foreground_color>
      <color name="Background" red="240" green="240" blue="240">
      </color>
    </foreground_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_2</name>
    <pv_name>$(P)$(R)SamplingMode</pv_name>
    <x>180</x>
    <y>40</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <pv_name>$(P)$(R)SamplingMode_RBV</pv_name>
    <x>180</x>
    <y>80</y>
    <foreground_color>
      <color name="Background" red="240" green="240" blue="240">
      </color>
    </foreground_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Sampling Mode:</text>
    <x>180</x>
    <y>20</y>
    <width>110</width>
    <foreground_color>
      <color name="Background" red="240" green="240" blue="240">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <text>Num Samples</text>
    <x>290</x>
    <y>20</y>
    <foreground_color>
      <color name="Background" red="240" green="240" blue="240">
      </color>
    </foreground_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(P)$(R)NumSamples</pv_name>
    <x>290</x>
    <y>50</y>
    <background_color>
      <color name="Background" red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>$(P)$(R)NumSamples_RBV</pv_name>
    <x>290</x>
    <y>80</y>
    <foreground_color>
      <color name="Background" red="240" green="240" blue="240">
      </color>
    </foreground_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_31</name>
    <text>Sample Counter</text>
    <x>400</x>
    <y>20</y>
    <width>110</width>
    <foreground_color>
      <color name="Background" red="240" green="240" blue="240">
      </color>
    </foreground_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>$(P)$(R)SampleCounter_RBV</pv_name>
    <x>400</x>
    <y>50</y>
    <foreground_color>
      <color name="Background" red="240" green="240" blue="240">
      </color>
    </foreground_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)$(R)Sample</pv_name>
        <value>0</value>
        <description>Stop Sampling</description>
      </action>
    </actions>
    <text>Stop Sampling</text>
    <x>20</x>
    <y>70</y>
    <width>140</width>
    <height>40</height>
    <foreground_color>
      <color name="Background" red="240" green="240" blue="240">
      </color>
    </foreground_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>$(P)$(R)AvgOnlyStable_RBV</pv_name>
    <x>520</x>
    <y>80</y>
    <foreground_color>
      <color name="Background" red="240" green="240" blue="240">
      </color>
    </foreground_color>
    <background_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_3</name>
    <pv_name>$(P)$(R)AvgOnlyStable</pv_name>
    <x>520</x>
    <y>40</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>Avg Only Stable</text>
    <x>520</x>
    <y>20</y>
    <width>110</width>
    <foreground_color>
      <color name="Background" red="240" green="240" blue="240">
      </color>
    </foreground_color>
  </widget>
</display>
