#
# EPICS database file for the RBD9103 PicoAmmeter
#

record(stringin, "$(P)$(R)Model_RBV"){
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))RBD_MODEL")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)DrvVersion_RBV"){
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))RBD_DRV_VERSION")
    field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)NumDigits"){
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))RBD_NUM_DIGITS")
    field(ZRVL, "0")
    field(ZRST, "5")
    field(ONVL, "1")
    field(ONST, "6")
    field(TWVL, "2")
    field(TWST, "7")
    field(THVL, "3")
    field(THST, "8")
    field(PINI, "YES")
    field(VAL, "0")
}

record(mbbi, "$(P)$(R)NumDigits_RBV"){
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))RBD_NUM_DIGITS")
    field(ZRVL, "0")
    field(ZRST, "5")
    field(ONVL, "1")
    field(ONST, "6")
    field(TWVL, "2")
    field(TWST, "7")
    field(THVL, "3")
    field(THST, "8")
    field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)InputGrounding"){
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))RBD_INPUT_GND")
    field(ZRVL, "0")
    field(ZRST, "Normal")
    field(ONVL, "1")
    field(ONST, "Grounded")
    field(PINI, "YES")
    field(VAL, "0")
}

record(bi, "$(P)$(R)InputGrounding_RBV"){
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))RBD_INPUT_GND")
    field(ZRVL, "0")
    field(ZRST, "Normal")
    field(ONVL, "1")
    field(ONST, "Grounded")
    field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)Bias"){
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))RBD_BIAS")
    field(ZRVL, "0")
    field(ZRST, "Off")
    field(ONVL, "1")
    field(ONST, "On")
    field(PINI, "YES")
    field(VAL, "0")
}
record(bi, "$(P)$(R)Bias_RBV"){
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))RBD_BIAS")
    field(ZRVL, "0")
    field(ZRST, "Off")
    field(ONVL, "1")
    field(ONST, "On")
    field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)HighSpeed"){
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))RBD_HIGH_SPEED")
    field(ZRVL, "0")
    field(ZRST, "Off")
    field(ONVL, "1")
    field(ONST, "On")
    field(PINI, "NO")
    field(VAL, "0")
}

record(bi, "$(P)$(R)HighSpeed_RBV"){
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))RBD_HIGH_SPEED")
    field(ZRVL, "0")
    field(ZRST, "Off")
    field(ONVL, "1")
    field(ONST, "On")
    field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)SamplingRate"){
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))RBD_SAMPLING_RATE")
    field(PINI, "YES")
    field(VAL, "0")
}


record(ai, "$(P)$(R)Current_RB"){
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))RBD_CURRENT")
    field(SCAN, "I/O Intr")
    field(VAL, "0")
}



record(mbbo, "$(P)$(R)Sample"){
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))RBD_SAMPLE")
    field(ZRVL, "0")
    field(ZRST, "Idle")
    field(ONVL, "1")
    field(ONST, "Sampling")
    field(PINI, "NO")
    field(VAL, "0")
}

record(bi, "$(P)$(R)Sample_RBV"){
    field(DTYP, "asynInt32")
    field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))RBD_SAMPLE")
    field(ZRVL, "0")
    field(ZRST, "Idle")
    field(ONVL, "1")
    field(ONST, "Sampling")
    field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)SampleOnce"){
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))RBD_SAMPLE_ONCE")
    field(ZRVL, "0")
    field(ZRST, "Idle")
    field(ONVL, "1")
    field(ONST, "Sample")
    field(PINI, "NO")
    field(VAL, "0")
}


record(mbbo, "$(P)$(R)Filter"){
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))RBD_FILTER")
    field(ZRVL, "0")
    field(ZRST, "00")
    field(ONVL, "1")
    field(ONST, "On")
    field(TWVL, "2")
    field(TWST, "Auto")
    field(PINI, "Yes")
    field(VAL, "0")
}

record(mbbo, "$(P)$(R)Range"){
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))RBD_RANGE")
    field(ZRVL, "0")
    field(ZRST, "Auto")
    field(ONVL, "1")
    field(ONST, "2nA")
    field(TWVL, "2")
    field(TWST, "20nA")
    field(THVL, "3")
    field(THST, "200nA")
    field(FRVL, "4")
    field(FRST, "2uA")
    field(FVVL, "5")
    field(FVST, "20uA")
    field(SXVL, "6")
    field(SXST, "200uA")
    field(SVVL, "7")
    field(SVST, "2mA")
    field(VAL, "1")
    field(PINI, "YES")
}

